apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-dev-kustomize
  namespace: argocd
spec:
  project: apps
  source:
    repoURL: https://github.com/maciejkozubal/argocd.git
    targetRevision: main
    path: 3-kustomize/overlays/dev
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: echo-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true