apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-staging
  namespace: argocd
spec:
  project: apps
  source:
    repoURL: https://github.com/maciejkozubal/argocd.git
    targetRevision: main
    path: 2-sync-automation/workloads/echo
    helm:
      valueFiles: 
        - values-staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: echo-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true